# processum

./: .gitignore  Dockerfile  OctaPro.csproj  OctaPro.sln  Program.cs  README.md  app.key  appsettings.json  composer.json  docker-compose.yml  package-lock.json  package.json  processum.csproj  processum.http  processum.sln  program-old  start.sh  tailwind.config.js  vite.config.js
Config/: DummyEmailSender.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
Controllers/: AuthController.cs  EntityController.cs  JudicialProcessController.cs  LegalFeeController.cs  SettlementController.cs
Data/: AppDbContext.cs
Enums/: StatusPayment.cs
Extensions/: ServiceCollectionExtensions.cs
Interfaces/: IInstallmentService.cs
Migrations/: 20251228034342_AddTimestampsToJudicialProcessEntity.Designer.cs  20251228034342_AddTimestampsToJudicialProcessEntity.cs  20260109021251_DefingDefaultValuesToAmountAndQuantityInstallmentsInLegalFee.Designer.cs  20260109021251_DefingDefaultValuesToAmountAndQuantityInstallmentsInLegalFee.cs  20260127020703_InitialCreate.Designer.cs  20260127020703_InitialCreate.cs  20260304030251_InitialMigration.Designer.cs  20260304030251_InitialMigration.cs  20260305011656_ChangeCreatedAtToTimestamptzToTableUsers.Designer.cs  20260305011656_ChangeCreatedAtToTimestamptzToTableUsers.cs  20260305014015_RemoveLaravelTables.Designer.cs  20260305014015_RemoveLaravelTables.cs  20260305030843_AddIdentityTablesAndFixModel.Designer.cs  20260305030843_AddIdentityTablesAndFixModel.cs  20260308200357_InsertValuesToTableStatusPayment.Designer.cs  (+14 more)
Models/: Cache.cs  Job.cs  (+29 more)
(+371 files in other folders)
