@processum_HostAddress = http://localhost:5091

GET {{processum_HostAddress}}/api/process
Accept: application/json

###
GET {{processum_HostAddress}}/api/process/8d3715b3-54b9-4397-b85a-6909ae5c8e67
Accept: application/json

###
POST {{processum_HostAddress}}/api/process
Content-Type: application/json

{
  "processNumber": "00012345620258050001",
  "initialDate": "2025-01-15",
  "respondent": "Empresa XYZ LTDA",
  "description": "Ação de cobrança referente a serviços prestados",
  "natureActionId": 3,
  "judicialActionId": 7,
  "userId": 1,
  "entityIds": [
    "bc22477d-2ab8-445a-b969-ea278522f086"
  ]
}

###
GET {{processum_HostAddress}}/api/entity
Accept: application/json

###
GET {{processum_HostAddress}}/api/entity/34927661-9c1e-480e-b333-d9d0338fde27
Accept: application/json

###
POST {{processum_HostAddress}}/api/entity/individual
Content-Type: application/json

{
  "cpf": "12345678900",
  "rg": "123456789",
  "email": "rafael@email.com",
  "mobile": "71988887777",
  "phone": "7133332222",
  "birthDate": "1995-08-21",
  "address": "Rua das Flores, 123 - Águas Claras, Salvador/BA",
  "name": "Rafael dos Santos de Almeida"
}
